theme: dark
jwt_secret: "CHANGE_ME_JWT"
default_2fa_method: "totp"
server:
  address: 0.0.0.0
  port: 9091
session:
  name: authelia_session
  secret: "CHANGE_ME_SESSION"
  expiration: 3600
  inactivity: 300
  cookies:
    - name: authelia_session
      domain: ${TRAEFIK_DOMAIN}
      authelia_url: https://auth.${TRAEFIK_DOMAIN}
storage:
  encryption_key: "CHANGE_ME_STORAGE"
  local:
    path: /data/db.sqlite3
identity_providers:
  file:
    path: /config/users_database.yml
access_control:
  default_policy: deny
  rules:
    - domain_regex: '.*\.${TRAEFIK_DOMAIN}'
      policy: one_factor
authentication_backend:
  file:
    path: /config/users_database.yml
notifier:
  filesystem:
    filename: /config/notification.txt
