version: "3.9"

networks:
  traefik_proxy:
    external: false
  default:

volumes:
  traefik_letsencrypt:
  immich_db:
  authelia_data:

services:
  traefik:
    image: traefik:v3.0
    container_name: traefik
    restart: unless-stopped
    command:
      - --api.dashboard=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      # ACME (optional)
      # - --certificatesresolvers.le.acme.httpchallenge=true
      # - --certificatesresolvers.le.acme.httpchallenge.entrypoint=web
      # - --certificatesresolvers.le.acme.email=${LE_EMAIL}
      # - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
    networks: [traefik_proxy, default]
    ports: ["80:80","443:443"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_letsencrypt:/letsencrypt
      - ./traefik/dynamic:/dynamic:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.middlewares=authelia"

  authelia:
    image: authelia/authelia:latest
    container_name: authelia
    restart: unless-stopped
    volumes:
      - ./authelia/config:/config
      - authelia_data:/data
    environment:
      - TZ=${TZ}
    networks: [traefik_proxy, default]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.authelia.rule=Host(`auth.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.authelia.entrypoints=web"
      - "traefik.http.services.authelia.loadbalancer.server.port=9091"

  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    cap_add: [NET_ADMIN]
    devices: ["/dev/net/tun:/dev/net/tun"]
    environment:
      - TZ=${TZ}
      - VPN_SERVICE_PROVIDER=${VPN_SERVICE_PROVIDER}
      - VPN_TYPE=${VPN_TYPE}
      - WIREGUARD_PRIVATE_KEY=${WG_PRIVATE_KEY}
      - WIREGUARD_ADDRESSES=${WG_ADDRESS}
      - DOT_PROVIDERS=${WG_DNS}
      - SERVER_HOSTNAME=${WG_ENDPOINT_IP}
      - SERVER_PORT=${WG_ENDPOINT_PORT}
      - FIREWALL_VPN_INPUT_PORTS=${VPN_FORWARD_PORTS}
    ports:
      - "8080:8080"
      - "6881:6881"
      - "6881:6881/udp"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.qbt.rule=Host(`qbt.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.qbt.entrypoints=web"
      - "traefik.http.services.qbt.loadbalancer.server.port=8080"
      - "traefik.http.routers.qbt.middlewares=authelia"

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: "service:gluetun"
    depends_on: [gluetun]
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - WEBUI_PORT=8080
    volumes:
      - ./config/qbittorrent:/config
      - /mnt/downloads:/downloads
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes: [ "./config/prowlarr:/config" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prowlarr.rule=Host(`prowlarr.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.prowlarr.entrypoints=web"
      - "traefik.http.services.prowlarr.loadbalancer.server.port=9696"
      - "traefik.http.routers.prowlarr.middlewares=authelia"

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes: [ "./config/radarr:/config", "/mnt/downloads:/downloads", "/mnt/media/movies:/movies" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.rule=Host(`radarr.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.radarr.entrypoints=web"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878"
      - "traefik.http.routers.radarr.middlewares=authelia"

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes: [ "./config/sonarr:/config", "/mnt/downloads:/downloads", "/mnt/media/tv:/tv" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.rule=Host(`sonarr.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.sonarr.entrypoints=web"
      - "traefik.http.services.sonarr.loadbalancer.server.port=8989"
      - "traefik.http.routers.sonarr.middlewares=authelia"

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes: [ "./config/lidarr:/config", "/mnt/downloads:/downloads", "/mnt/media/music:/music" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lidarr.rule=Host(`lidarr.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.lidarr.entrypoints=web"
      - "traefik.http.services.lidarr.loadbalancer.server.port=8686"
      - "traefik.http.routers.lidarr.middlewares=authelia"

  readarr:
    image: lscr.io/linuxserver/readarr:nightly
    container_name: readarr
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes: [ "./config/readarr:/config", "/mnt/downloads:/downloads", "/mnt/media/books:/books" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.readarr.rule=Host(`readarr.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.readarr.entrypoints=web"
      - "traefik.http.services.readarr.loadbalancer.server.port=8787"
      - "traefik.http.routers.readarr.middlewares=authelia"

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes:
      - ./config/jellyfin:/config
      - /mnt/media/movies:/data/movies
      - /mnt/media/tv:/data/tv
      - /mnt/media/music:/data/music
      - /mnt/media/books:/data/books
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyfin.rule=Host(`jellyfin.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.jellyfin.entrypoints=web"
      - "traefik.http.services.jellyfin.loadbalancer.server.port=8096"

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes: [ "./config/bazarr:/config", "/mnt/media/movies:/movies", "/mnt/media/tv:/tv" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bazarr.rule=Host(`bazarr.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.bazarr.entrypoints=web"
      - "traefik.http.services.bazarr.loadbalancer.server.port=6767"
      - "traefik.http.routers.bazarr.middlewares=authelia"

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    environment: [ "TZ=${TZ}" ]
    volumes: [ "./config/jellyseerr:/app/config" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyseerr.rule=Host(`requests.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.jellyseerr.entrypoints=web"
      - "traefik.http.services.jellyseerr.loadbalancer.server.port=5055"
      - "traefik.http.routers.jellyseerr.middlewares=authelia"

  immich:
    image: ghcr.io/immich-app/immich-server:release
    container_name: immich
    environment:
      - DB_HOST=immich-db
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_DATABASE=immich
    volumes:
      - ./config/immich:/config
      - /mnt/media/photos:/usr/src/app/upload
    depends_on: [immich-db]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.immich.rule=Host(`immich.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.immich.entrypoints=web"
      - "traefik.http.services.immich.loadbalancer.server.port=2283"
      - "traefik.http.routers.immich.middlewares=authelia"

  immich-db:
    image: postgres:14
    container_name: immich-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=immich
    volumes: [ "immich_db:/var/lib/postgresql/data" ]
    restart: unless-stopped

  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    environment: [ "ND_SCANINTERVAL=1h", "ND_BASEURL=/", "PUID=${PUID}", "PGID=${PGID}" ]
    volumes: [ "./config/navidrome:/data", "/mnt/media/music:/music" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.navidrome.rule=Host(`music.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.navidrome.entrypoints=web"
      - "traefik.http.services.navidrome.loadbalancer.server.port=4533"
      - "traefik.http.routers.navidrome.middlewares=authelia"

  calibre-web:
    image: lscr.io/linuxserver/calibre-web:latest
    container_name: calibre-web
    environment: [ "PUID=${PUID}", "PGID=${PGID}", "TZ=${TZ}" ]
    volumes: [ "./config/calibre:/config", "/mnt/media/books:/books" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.calibre.rule=Host(`books.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.calibre.entrypoints=web"
      - "traefik.http.services.calibre.loadbalancer.server.port=8083"
      - "traefik.http.routers.calibre.middlewares=authelia"

  postgres-n8n:
    image: postgres:15
    container_name: postgres-n8n
    environment:
      - POSTGRES_USER=n8n
      - POSTGRES_PASSWORD=n8npass
      - POSTGRES_DB=n8n
    volumes: [ "./config/postgres-n8n:/var/lib/postgresql/data" ]
    restart: unless-stopped

  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    depends_on: [postgres-n8n]
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres-n8n
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=n8n
      - DB_POSTGRESDB_PASSWORD=n8npass
      - N8N_HOST=n8n.${TRAEFIK_DOMAIN}
      - N8N_PROTOCOL=http
      - WEBHOOK_URL=http://n8n.${TRAEFIK_DOMAIN}/
      - GENERIC_TIMEZONE=${TZ}
    volumes: [ "./config/n8n:/home/node/.n8n" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n.rule=Host(`n8n.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.n8n.entrypoints=web"
      - "traefik.http.services.n8n.loadbalancer.server.port=5678"
      - "traefik.http.routers.n8n.middlewares=authelia"

  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    environment:
      - TZ=${TZ}
      - DOMAIN=https://vault.${TRAEFIK_DOMAIN}
      - SIGNUPS_ALLOWED=false
      - ADMIN_TOKEN=${VAULTWARDEN_ADMIN_TOKEN}
    volumes: [ "./config/vaultwarden:/data" ]
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vault.rule=Host(`vault.${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.vault.entrypoints=web"
      - "traefik.http.services.vault.loadbalancer.server.port=80"
      - "traefik.http.routers.vault.middlewares=authelia"

  tailscale:
    image: tailscale/tailscale:stable
    container_name: tailscale
    hostname: media01
    network_mode: "host"
    cap_add: [ NET_ADMIN ]
    devices: [ "/dev/net/tun:/dev/net/tun" ]
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_ROUTES=${TS_ROUTES}
      - TS_ACCEPT_DNS=true
      - TS_SSH=true
      - TS_STATE_DIR=/var/lib/tailscale
      - TZ=${TZ}
    volumes: [ "./tailscale/state:/var/lib/tailscale" ]
    restart: unless-stopped
